<project name="jradius-client" default="compile" basedir=".">
  <!-- set global properties for this build -->
  <property name="src" value="." />
  <property name="build" value="classes" />
  <property name="dist"  value="dist" />
  <property name="doc"   value="docs" />
  <property name="version"   value="0.9.5" />

  <target name="prepare">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}" />
  </target>

  <target name="compile" depends="prepare">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
        <classpath>
          <pathelement path="${classpath}" />
        </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile,doc">
    <mkdir dir="${dist}" />

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/jradius-client.jar" basedir="${build}" />
    <copy file="LICENSE" todir="${dist}"/>
    <copy file="README" todir="${dist}"/>
    <copy todir="${dist}/${doc}">
         <fileset dir="${doc}"/>
    </copy>
    <tar tarfile="jradius-client-${version}.tar" basedir="${dist}/" />
    <gzip zipfile="jradius-client-${version}.tar.gz" src="jradius-client-${version}.tar"/>
    <delete dir="${dist}/${doc}"/>
    <delete file="jradius-client-${version}.tar"/>

    <tar tarfile="jradius-client-${version}.src.tar" basedir="${src}" includes="net/,${doc}/,LICENSE,README,build.xml" excludes="**/CVS"/>
    <gzip zipfile="jradius-client-${version}.src.tar.gz" src="jradius-client-${version}.src.tar"/>
    <delete file="jradius-client-${version}.src.tar"/>
  </target>

  <target name="doc">
    <mkdir dir="${doc}" />
    <javadoc packagenames="net.sourceforge.*"
             sourcepath="."
             destdir="docs"
             author="true"
             use="true"
             windowtitle="JRadiusClient">
    </javadoc>
  </target>

  <target name="clean">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}" />
    <delete dir="${dist}" />
    <delete dir="${doc}" />
    <delete file="jradius-client-${version}.tar.gz"/>
    <delete file="jradius-client-${version}.src.tar.gz"/>
  </target>

  <target name="proper" depends="clean,dist" />

</project>


